<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page"
    tools:context="ba.unsa.etf.rma.adem.mychat.StartPageActivity">


    <Button
        android:id="@+id/alread_have_account_btn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_above="@+id/need_account_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@android:color/background_light"
        android:text="Already have an account?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/need_account_btn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/alread_have_account_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/alread_have_account_btn"
        android:layout_marginBottom="31dp"
        android:background="@android:color/background_light"
        android:text="Need new Account?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
</RelativeLayout>
